rpcuser=*change to your login*
rpcpassword=*change to your password*
rpcport=31756
p2pport=31755
rpctimeout=30
4way=1
paytxfee=0.001
rpcallowip=127.0.0.1
server=1
daemon=1
gen=1
upnp=0
addnode=142.93.148.83

